# jdbc.properties
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=

# MySQL
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/his?useSSL\=false&amp;serverTimezone\=UTC
user=root
password=